`timescale 1ns / 1ps


module fixed_priority_arbiter_tb();
reg [3:0]req;
wire [3:0] grant;
   fixed_priority_arbiter uut(  .req(req), .grant(grant));
   
   initial 
      begin  
           req = 4'b0000;#10;
           $display("Test case 1 : no request ");#10;
          if (grant !== 4'b0000)
           $display("Error : expected grant = 0000 ; got  %b ",grant);
          else
          $display("pass ; got %b ",grant);
          
           req = 4'b1100;
        #10;
        $display("Test Case 2: Multiple Requests (Req[3], Req[2])");
        if (grant !== 4'b1000)
            $display("Error: Expected Grant = 1000 (highest priority), Got %b", grant);
        else
            $display("Pass: Grant = %b", grant);
            req = 4'b1111;
        #10;
        $display("Test Case 4: All Requests Active");
        if (grant !== 4'b1000)
            $display("Error: Expected Grant = 1000 (highest priority), Got %b", grant);
        else
            $display("Pass: Grant = %b", grant);
           
   end
endmodule
